<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kopechli</title>
    <style>
        
        body {
            font-family: "Lato", sans-serif;
            background: url(assets/img/me.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            /*margin: auto;*/
            text-align: center;
            font-family: lato;
        }
        .title {
            color: grey;
            font-size: 18px;
        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        button:hover, a:hover {
            opacity: 0.7;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;  
        }
        #sidenav-about{
            width: 50%;
            float: right;
            margin-right: 100px;
            background-color: #02020285;
            color: aliceblue;
            position: absolute;
            top: 58px;
            right: 0px;
            padding: 20px;
        }
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:white;
            display: block;
            transition: 0.3s;    
        }
        .sidenav a:hover {
            color:#000000;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }  
        .closebtn {
            margin-top: 10px;
        }
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        #qrCode{
            width: 250px;
            height:auto;
        }
        #topbar{
            background-color: black;
            width: 100%;
            padding:10px;
        }
        #about{
            width: 100%;
            padding: 1%;
        }
        #about-text {
            width: 50%;
        }
        /* Slideshow container */
        .slideshow-container {
            position: relative;
            background: #f1f1f1f1;
        }
        /* Slides */
        .mySlides {
            display: none;
            padding: 30px 30px 30px 30px;
            text-align: center;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: #888;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            position: absolute;
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
        }
        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
            background-color: #717171;
        }
        /* Add an italic font style to all quotes */
        q {
            font-style: italic;
        }
        /* Add a blue color to the author */
        .author {
            color: cornflowerblue;
        }
        .core,.attributes,.check-area,.wiki{
            font-size: x-large;
            font-family: lobster;
            float: right;
            /*margin-right: 40px;*/   
            position: fixed;
            text-align: left;
            top: 140px;  
        }
        .wiki{
            top: 750px;
            right: 350px;
        }
        .core{
            right: 350px;
        }
        .attributes{
            right: 20px;
        }
        .core-item{
            text-align: left;
        }
        #talkbubble {
            width: 280px;
            height: 300px;
            background: #8e8e8e;
            position: fixed;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            float: right;
            top: 400px;
            right: 100px;
            color: white;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
            box-shadow: 5px 7px 9px 0px #696464;
            padding: 10px;
            font-family: 'Lobster';
        }
        .check-area{
            font-size: x-large;
            text-align: left;
            padding: 10px;
            width: 450px;
            height: 300px;
            position: fixed;
            float: right;
            top: 400px;
            right: 20px;
            font-family: 'Lobster';
        }
        footer{
            text-align: center;
            padding: 10px 0px 10px 0px;
            font-weight: bolder;
            color: white;
            font-family: lobster; 
        }
        .copyright{
            float:left;
            padding-bottom:10px;
            margin-left: 20px;
            color: grey;
            font-size: 18px;
        }
        .powered{
            float: right;
            padding-bottom:10px;
            margin-right: 20px;
            color: grey;
            font-size: 18px;
        }
        #blog{
            float: right;
            font-size: 40px;
            font-family: 'Lobster';
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color:rgba(85, 85, 85, 0.548);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            width: 60px;
        }
        #myBtn:hover {
            background-color:#0075ff;
        }
        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .download{
            color: #ffffff;
            font-size: xx-large;
            text-shadow: 2px 2px 20px #000000;
        }
        .fa-lg{
            color: #929292;
        }
        .fa-lg:hover{
            color: #585858;
        }
        .social-links a{
            width: 25%; 
            text-align: center;
            padding: 5px;
        }   
        .qr-container{
            padding: 20px;
        }
        .header-subtitle{
            font-family: 'Lobster';
            float: right;
        }
    /*-----------------------------------------------------  Media Queries  ------------------------------------------*/
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        @media screen and (max-width: 530px) {
            #about-text {
                width: 100%;
            }
            .check-area{
                position:relative;
                top: unset;
                right: unset;
                width: 250px;
            }
            .core, .attributes,.check-area{
                position:relative;
                width: 250px;
                padding: 10px;
                margin: 0 auto;
                float: unset;
                text-align: left;
                top: unset;
                right: unset;
            }
            .copyright,.powered{
                float: unset;
                margin: unset;
            }
            .card{
                max-width: 400px;
            }
        }
        @media screen and (max-width: 410px) {
            #wdev{
              display: none;
            }
        }
   /*-----------------------------------------------------  Media Queries  ------------------------------------------*/     
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
   
           
      
            
<div id="mySidenav" class="sidenav">
   <!-- <a href="javascript:void(0)" class="closebtn" ></a>-->
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
    <a href="#" onclick="closeNav()" style="color:white">Close</a>
    <video autoplay muted loop  id="myVideo">
        <source src="assets/clips/Particles - 50632.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
</div>



<div id="main">

    <span style="font-size:40px;cursor:pointer;font-family: 'Lobster';" onclick="openNav()">
        &#9776; kopechli <span id="wdev" class="title">Web Developer</span>
    </span>
    <a id="blog" href="https://app.gitbook.com/@kopechli/s/blog/">Blog</a>
    <hr>
    <span class="title header-subtitle">Human male from planet earth</span>
    <br>

<!-------------------------------------------------------------------   Fieldsets   ------------------------------------------------------------------------>
   
    <fieldset class="attributes">
        <legend >Attributes</legend>
        <label class="core-item" for="PHP">Open-minded</label><br>
        <label class="core-item" for="JavaScript">Troubleshooter</label><br>
        <label class="core-item" for="MySQL">Continuous-learner</label><br>
        <label class="core-item" for="MySQL">Creative</label><br>
        <label class="core-item" for="MySQL">Stoical</label>
    </fieldset>
    <fieldset class="core">
        <legend >Core</legend>
        <label class="core-item" for="PHP">PHP</label><br>
        <label class="core-item" for="JavaScript">JavaScript</label><br>
        <label class="core-item" for="MySQL">MySQL</label>
    </fieldset>
    <fieldset class="check-area">
        <legend>Currently</legend>
        <input type="checkbox" id="Available" name="Available" value="Available" checked>
        <label for="vehicle1">Available</label><br>
        <input type="checkbox" id="Learning" name="Learning" value="Learning" checked>
        <label for="vehicle2">
            Learning: Site Reliability Engineering 
            <a href="https://www.coursera.org/learn/site-reliability-engineering-slos?">
            <i class="fa fa-external-link" aria-hidden="true"></i>
            </a>
        </label>
        <br>
        <br>
        <p style="margin: unset;">
            Boticons a colation of bot avatars<br>
            <span class="title">My latest vectors.</span>
        </p>
        <i class="fa fa-dropbox fa-lg" aria-hidden="true"></i>   
        <a class="download" href="https://www.dropbox.com/s/exy666m56apraeq/boticons%28ink%29.svg?dl=0" download>Download</a>
    </fieldset>
<!-------------------------------------------------------------------  / Fieldsets   ----------------------------------------------------------------------->

<!-------------------------------------------------------------------   Card   -----------------------------------------------------------------------------> 
    <div class="card">
        <img src="https://gblobscdn.gitbook.com/spaces/-MKGsQoXTZxfWq2rv-R3/avatar-1603402980163.png?alt=media" alt="Kostantinos" style="width:100%">
        <h1>Konstantinos Pechlivanidis</h1>
        <p class="title">Information management graduate, web developer and amateur artist, with knack for T/S electronics.</p>
        <p>Eastern Macedonia & Thrace<br> Institute of Technology</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/konstantinos-pechlivanidis-6b81b9202/"><i class="fa fa-linkedin fa-lg"></i></a>
            <a href="https://trello.com/kopechli"><i class="fa fa-trello fa-lg" aria-hidden="true"></i></a> 
            <a href="https://open.spotify.com/playlist/0Gwuc89jckpEscLTTEJPSh"><i class="fa fa-spotify fa-lg" aria-hidden="true"></i></a> 
            <a href="https://www.deviantart.com/exetleos"><i class="fa fa-deviantart fa-lg"></i></a>  
            <a href="https://www.facebook.com/kopechli/"><i class="fa fa-facebook fa-lg"></i></a> 
        </div>
        <p>
            <button class="expandable">Contact</button>
            <div class="qr-container">
                <img style="width: 100%;opacity: 0.8;" src="assets/svg/kopechliQRcode.svg" alt="QR code">
            </div>     
        </p>
        <p>
            <button class="expandable">About</button>
            <p>
                <p style="padding: 25px;text-align: left;">
                    A web developer based out of Thessaloniki the second biggest town of Greece.
                    Τhat said, my name is as you see is lengthy,<br><br> so var kopechli = Konstantinos Pechlivanidis;<br><br>
                    The latin translation of my name is Constantine(like the movie).<br><br> 
                    I was born on a winter of 1987. As a child i didn’t had broken toys or imaginary friends. 
                    My toys were disassembled. In school i had stable grades always in the good territory, not perfect not bad, but good!<br><br>
                    
                    My personality type is INTP, i am a visual thinker and loved 
                    technology and art since i can remember. Introvert but extrovert with friends,
                    logician with self harming honesty and interest in how things work.<br><br>
                    Ιn the years i have been in this world, i distilled three basic things about life :
                </p>
                <div class="slideshow-container">

                <div class="mySlides">
                  <q>The most difficult to achieve in life is balance.</q>
                </div>
                <div class="mySlides">
                  <q>A fear of missing information, leads to fear of life.</q>
                </div>
                <div class="mySlides">
                  <q>Truth is a costly commodity, often returns negative value.</q>
                </div>
                
                </div>  
                <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
            </p>
        </p>
    </div>
</div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<footer>
    <hr>
    <p class="copyright" > Copyright &copy; 2021 kopechli</p>
    <p class="powered">Powered by github pages</p> 
</footer> 

<script>
    //--------------------------------  Menu { ---------------------------------------
    function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    }
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    }
    //--------------------------------  Menu }  --------------------------------------

    //------------------------------ About Slides {  ---------------------------------
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }
    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    //------------------------------ About Slides }  ---------------------------------

    //--------------------------------- Fieldsets mobile {  --------------------------
    window.onresize = ()=>{ 
     if ( window.innerWidth < 530) {
    var card = document.getElementsByClassName("card");          
    var attributes = document.getElementsByClassName("attributes");
    var core = document.getElementsByClassName("core");
    var check_area = document.getElementsByClassName("check-area");
    card[0].insertBefore(attributes[0],card[0].children[0]) ;
    card[0].insertBefore(core[0],card[0].children[1])  ;         
    card[0].insertBefore(check_area[0],card[0].children[2])  ;   
    }}
    //--------------------------------- Fieldsets mobile }  ---------------------------
 

    //----------------------------------------- To Top Button { -----------------------
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    //----------------------------------------- To Top Button } -----------------------

    //------------------------------------ Video { ------------------------------------
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
    }
    //------------------------------------ Video } ------------------------------------
</script>

</body>
</html>